<?php
/**
 * @file
 * Install, update and uninstall functions for the MyHACCP installation profile.
 */

/**
 * Implements hook_install().
 */
function myhaccp_install_install() {
  
  // Theme settings
  myhaccp_install_theme_settings();
  
  // Hide errors
  variable_set('error_level', ERROR_REPORTING_HIDE);
}

/**
 * Implements hook_install_tasks()
 */
function myhaccp_install_install_tasks(&$install_state) {

  $tasks= array(
    'myhaccp_install_features_revert' => array(),
    'myhaccp_install_module_settings' => array(),
    'myhaccp_install_block_settings' => array(),
  );
  
  return $tasks;
}

/**
 * Theme settings
 */
function myhaccp_install_theme_settings() {

  // Enable themes
  $themes = array(
    'myhaccp_theme',
    'adminimal',
  );
  theme_enable($themes);
  variable_set('theme_default', 'myhaccp_theme');
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', 1);

  // Mothership settings
  $mothership = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'default_logo' => 1,
    'default_favicon' => 0,
    'favicon_path' => 'sites/all/themes/custom/myhaccp_theme/favicon.ico',
    'cleanup_poorthemers_helper' => 0,
    'cleanup_rebuild_registry' => 0,
    'cleanup_test' => 0,
    'cleanup_mediaquery_indicator' => 0,
    'cleanup_script_place_footer' => 1,
    'cleanup_js_onefile' => 0,
    'cleanup_js_jquery_latest' => 0,
    'cleanup_js_jquerycdn_version' => 0,
    'cleanup_respondjs' => 1,
    'cleanup_modernizr' => 0,
    'cleanup_selectivizr' => 0,
    'cleanup_js_nuke_module' => 0,
    'cleanup_js_nuke_module_contrib' => 0,
    'cleanup_js_nuke_misc' => 0,
    'cleanup_css_onefile' => 0,
    'cleanup_css_reset' => 0,
    'cleanup_css_reset_html5' => 0,
    'cleanup_css_normalize' => 0,
    'cleanup_css_layout' => 0,
    'cleanup_css_default' => 0,
    'cleanup_css_cleanupstyles' => 0,
    'cleanup_css_nuke_theme' => 0,
    'cleanup_css_nuke_admin' => 0,
    'cleanup_css_nuke_module_contrib' => 0,
    'cleanup_css_nuke_module_all' => 0,
    'cleanup_css_nuke_book' => 0,
    'cleanup_css_nuke_systemtoolbar' => 1,
    'cleanup_css_nuke_system_message' => 1,
    'cleanup_css_nuke_system_menus' => 1,
    'cleanup_css_nuke_system_theme' => 1,
    'cleanup_css_freeform' => 'modules/contrib/ds/layouts/ds_2col_stacked_fluid/ds_2col_stacked_fluid.css',
    'cleanup_classes_body_html' => 1,
    'cleanup_classes_body_loggedin' => 1,
    'cleanup_classes_body_front' => 0,
    'cleanup_classes_body_layout' => 0,
    'cleanup_classes_body_toolbar' => 0,
    'cleanup_classes_body_pagenode' => 1,
    'cleanup_classes_body_nodetype' => 0,
    'cleanup_classes_body_path' => 0,
    'cleanup_classes_body_path_first' => 0,
    'cleanup_classes_body_status' => 0,
    'cleanup_region_wrapper' => 1,
    'cleanup_classes_region' => 1,
    'cleanup_classes_block' => 1,
    'cleanup_classes_block_id' => 1,
    'cleanup_classes_block_id_as_class' => 1,
    'cleanup_classes_block_contentdiv' => 1,
    'cleanup_classes_node' => 0,
    'cleanup_classes_node_state' => 0,
    'cleanup_classes_node_id' => 0,
    'cleanup_classes_node_links_inline' => 0,
    'cleanup_classes_node_links_links' => 0,
    'cleanup_classes_field_field' => 0,
    'cleanup_classes_field_name' => 0,
    'cleanup_classes_field_type' => 0,
    'cleanup_classes_field_label' => 1,
    'cleanup_classes_form_container_wrapper' => 0,
    'cleanup_classes_form_container_type' => 0,
    'cleanup_classes_form_container_name' => 0,
    'cleanup_classes_form_container_widget' => 0,
    'cleanup_classes_form_container_id' => 0,
    'cleanup_classes_form_wrapper_formitem' => 0,
    'cleanup_classes_form_wrapper_formtype' => 1,
    'cleanup_classes_form_wrapper_formname' => 0,
    'cleanup_classes_form_label' => 1,
    'cleanup_classes_form_input' => 0,
    'cleanup_form_required' => 1,
    'cleanup_classes_form_description' => 1,
    'cleanup_classes_form_placeholder_label' => 0,
    'cleanup_classes_menu_items_mlid' => 1,
    'cleanup_classes_menu_wrapper' => 1,
    'cleanup_classes_menu_items_firstlast' => 1,
    'cleanup_classes_menu_items_active' => 0,
    'cleanup_classes_menu_collapsed' => 0,
    'cleanup_classes_menu_leaf' => 1,
    'cleanup_classes_view' => 1,
    'cleanup_classes_view_name' => 1,
    'cleanup_classes_view_view_id' => 0,
    'cleanup_classes_view_row' => 1,
    'cleanup_classes_view_row_count' => 1,
    'cleanup_classes_view_row_first_last' => 1,
    'cleanup_classes_view_row_rename' => 0,
    'panels_seperator' => 1,
    'cleanup_classes_state' => 0,
    'cleanup_404' => 0,
    'cleanup_frontpage_default_message' => 1,
    'cleanup_content_block_wrapper' => 1,
    'cleanup_goodies_login' => 0,
    'cleanup_mobile' => 1,
    'cleanup_viewport' => 1,
    'cleanup_viewport_maximumscale' => 0,
    'favicon_mimetype' => 'image/vnd.microsoft.icon'
  );
  variable_set('theme_myhaccp_theme_settings', $mothership);
}

/**
 * Revert features and run cron
 */
function myhaccp_install_features_revert() {
  
  drupal_set_time_limit(0);
  features_revert();
  drupal_cron_run();
}

/**
 * Module specific settings
 */
function myhaccp_install_module_settings() {

  // Disable toolbar module
  if (module_exists('toolbar')) {
    module_disable('toolbar');
  }
  
  // Set JQuery version
  variable_set('jquery_update_jquery_version', '1.8');
}

/**
 * Block and menu settings
 */
function myhaccp_install_block_settings() {
  
  $theme = 'myhaccp_theme';
  
  // Disable menu block
  

  // Add missing menu link
  $item = array(
    'link_title' => st('Log in'),
    'link_path'  => 'user/login',
    'menu_name'  => 'user-menu',
  );
  menu_link_save($item);
  
  // Clear block titles
  $blank_titles = array(
    array('module' => 'system',     'delta' => 'user-menu'),
    array('module' => 'menu_block', 'delta' => '1'),
    array('module' => 'menu_block', 'delta' => '2'),
    array('module' => 'menu_block', 'delta' => '3'),
  );
  foreach($blank_titles as $block) {
    db_merge('block')->key(array(
      'theme' => $theme,
      'module' => $block['module'],
      'delta' => $block['delta'],
    ))->fields(array('title' => '<none>'))->execute();
  }
}

/**
 * Enable varnish and warden modules.
 */
function myhaccp_update_7000() {
  module_enable(array('varnish', 'warden'));
}
