<?php

/**
 * Implementation of hook_schema().
 */
function myhaccp_schema() {
  $schema = array();

  $schema['mforms_storage'] = array(
    'fields' => array(
      'iid' => array(
        'description' => 'The instance ID for this form.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this entry.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The date this entry was started.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'changed' => array(
        'description' => 'The last updated timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'notes' => array(
        'description' => 'A description or notes to differentiate the entries.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
      ),
      'status' => array(
        'description' => 'The completed status of the study.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'instance_changed' => array('changed'),
      'instance_created' => array('created'),
      'uid' => array('uid'),
      'status' => array('status'),
    ),
    'primary key' => array('iid'),
  );

  $schema['mforms_storage_steps'] = array(
    'fields' => array(
      'sid' => array(
        'description' => 'The primary key for this step.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'iid' => array(
        'description' => 'The instance ID of the study.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'store_key' => array(
        'description' => 'The unique key for this aspect of the study.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'store_data' => array(
        'description' => 'The form_state data.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
      'iid' => array('iid'),
    ),
    'primary key' => array('sid'),
    'foreign keys' => array(
      'mforms_storage' => array(
        'table' => 'mforms_storage',
        'columns' => array('iid' => 'iid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Update the menu item for the tool to point to the new url 'tool'.
 */
function myhaccp_update_7001() {
  db_update('menu_links')
    ->fields(array(
      'link_path' => 'tool',
      'router_path' => 'tool',
     ))
    ->condition('link_path', 'prototype')
    ->execute();
}

/**
 * Enable the dialog module.
 */
function myhaccp_update_7002() {
  module_enable('dialog');
}

/**
 * Add a status column to the database.
 */
function myhaccp_update_7003() {
  // The new status field's specifications.
  $spec = array(
    'description' => 'The completed status of the study.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'initial' => 0,
  );
  // Add an index.
  $indexes = array(
    'status' => array('status'),
  );
  // Add the field.
  db_add_field('mforms_storage', 'status', $spec, $indexes);
}

/**
 * Add an image style for the PDF embedded image.
 */
function myhaccp_update_7004() {
  $style = image_style_save(array('name' => 'pdf_flow_diagram'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 2048,
      'height' => '',
      'upscale' => FALSE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);
}
