<?php

/**
 * Implementation of hook_schema().
 */
function myhaccp_schema() {
  $schema = array();

  $schema['mforms_storage'] = array(
    'fields' => array(
      'iid' => array(
        'description' => 'The instance ID for this form.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this entry.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The date this entry was started.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'changed' => array(
        'description' => 'The last updated timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'notes' => array(
        'description' => 'A description or notes to differentiate the entries.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
      ),
      'status' => array(
        'description' => 'The completed status of the study.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'instance_changed' => array('changed'),
      'instance_created' => array('created'),
      'uid' => array('uid'),
      'status' => array('status'),
    ),
    'primary key' => array('iid'),
  );

  $schema['mforms_storage_steps'] = array(
    'fields' => array(
      'sid' => array(
        'description' => 'The primary key for this step.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'iid' => array(
        'description' => 'The instance ID of the study.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'store_key' => array(
        'description' => 'The unique key for this aspect of the study.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'store_data' => array(
        'description' => 'The form_state data.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
      'iid' => array('iid'),
    ),
    'primary key' => array('sid'),
    'foreign keys' => array(
      'mforms_storage' => array(
        'table' => 'mforms_storage',
        'columns' => array('iid' => 'iid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Update the menu item for the tool to point to the new url 'tool'.
 */
function myhaccp_update_7001() {
  db_update('menu_links')
    ->fields(array(
      'link_path' => 'tool',
      'router_path' => 'tool',
    ))
    ->condition('link_path', 'prototype')
    ->execute();
}

/**
 * Enable the dialog module.
 */
function myhaccp_update_7002() {
  module_enable('dialog');
}

/**
 * Add a status column to the database.
 */
function myhaccp_update_7003() {
  // The new status field's specifications.
  $spec = array(
    'description' => 'The completed status of the study.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'initial' => 0,
  );
  // Add an index.
  $indexes = array(
    'status' => array('status'),
  );
  // Add the field.
  db_add_field('mforms_storage', 'status', $spec, $indexes);
}

/**
 * Add an image style for the PDF embedded image.
 */
function myhaccp_update_7004() {
  $style = image_style_save(array('name' => 'pdf_flow_diagram'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 2048,
      'height' => '',
      'upscale' => FALSE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);
}

/**
 * Change "Bakery products" in select list to "Confectionery products"
 */
function myhaccp_update_7005() {
  // Update the data table.
  db_update('field_data_field_business_type')
    ->fields(array(
      'field_business_type_value' => 'Confectionery products',
    ))
    ->condition('field_business_type_value', 'Bakery products')
    ->execute();
  // Update the revisions table.
  db_update('field_revision_field_business_type')
    ->fields(array(
      'field_business_type_value' => 'Confectionery products',
    ))
    ->condition('field_business_type_value', 'Bakery products')
    ->execute();
  // Alter the options.
  $query = db_select('field_config', 'fc')
    ->fields('fc', array(
      'data',
    ))
    ->condition('fc.field_name', 'field_business_type');
  $result = $query->execute()->fetchAll();
  $result = unserialize($result[0]->data);
  $keys = array_keys($result['settings']['allowed_values']);
  $keys[array_search('Bakery products', $keys)] = 'Confectionery products';
  $result['settings']['allowed_values'] = array_combine($keys, $result['settings']['allowed_values']);
  $result['settings']['allowed_values']['Confectionery products'] = 'Confectionery products';
  // Store the changed results.
  db_update('field_config')
    ->fields(array(
      'data' => serialize($result),
    ))
    ->condition('field_name', 'field_business_type')
    ->execute();
}

/**
 * Add a business name field to the profile.
 */
function myhaccp_update_7006() {
  $field = array(
    'field_name' => 'field_business_name',
    'type' => 'text',
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'field_business_name',
    'entity_type' => 'profile2',
    'label' => 'Business name',
    'bundle' => 'main',
    'required' => FALSE,
    'settings' => array(),
    'description' => t('Enter an optional business name. This is only used when printing your MyHACCP study on the cover sheet.'),
    'widget' => array(
      'type' => 'textfield',
      'weight' => 5,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'weight' => '5',
        'settings' => array(),
        'module' => 'text',
      ),
    ),
  );
  field_create_instance($instance);
}

/**
 * Add the clone permission for authenticated users.
 */
function myhaccp_update_7007() {
  // The authenticated role should have the 'own' permission.
  user_role_grant_permissions(2, array('clone own myhaccp study'));
  // The site manager should have the 'any' permission.
  user_role_grant_permissions(5, array('clone any myhaccp study'));
  // The administrator should have the 'any' permission.
  user_role_grant_permissions(3, array('clone any myhaccp study'));
}

/**
 * Update the field label of field_business_name
 * to read "Business name (optional)".
 */
function myhaccp_update_7008() {
  // Fetch an instance info array for field_business_name.
  $instance_info = field_info_instance('profile2', 'field_business_name', 'main');
  // Change label in the instance definition.
  $instance_info['label'] = 'Business name (optional)';
  // Update the description.
  $instance_info['description'] = "Enter a business name. This only appears on the cover sheet of your downloaded MyHACCP study.";
  // Write the changed definition back.
  field_update_instance($instance_info);
}

/**
 * Create a landscape image style for PDF output images.
 */
function myhaccp_update_7009() {
  $style = image_style_save(array('name' => 'pdf_flow_diagram_landscape'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 0,
      'height' => 2048,
      'upscale' => FALSE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);
}

/**
 * Enable the bean feature.
 */
function myhaccp_update_7010() {
  module_enable(array('myhaccp_bean_type_content'));
}

/**
 * Delete the home page node and content type.
 */
function myhaccp_update_7011() {
  node_delete(9);
  node_type_delete('homepage');
  // Delete all the homepage variables.
  variable_del('node_preview_homepage');
  variable_del('additional_settings__active_tab_homepage');
  variable_del('honeypot_form_homepage_node_form');
  variable_del('menu_options_homepage');
  variable_del('menu_parent_homepage');
  variable_del('node_options_homepage');
  variable_del('node_submitted_homepage');
  variable_del('menu_options_homepage');
  variable_del('rh_module_homepage');
  variable_del('rh_node_override_homepage');
  variable_del('save_continue_homepage');
  variable_del('simplify_nodes_homepage');
  node_types_rebuild();
  menu_rebuild();
}

/**
 * Enable the home page feature.
 */
function myhaccp_update_7012() {
  module_enable(array('myhaccp_home_page'));
}

/**
 * Delete the article content type.
 */
function myhaccp_update_7013() {
  node_type_delete('article');
  // Delete all the article variables.
  variable_del('node_preview_article');
  variable_del('additional_settings__active_tab_article');
  variable_del('honeypot_form_article_node_form');
  variable_del('menu_options_article');
  variable_del('menu_parent_article');
  variable_del('node_options_article');
  variable_del('node_submitted_article');
  variable_del('menu_options_article');
  variable_del('rh_module_article');
  variable_del('rh_node_override_article');
  variable_del('save_continue_article');
  variable_del('simplify_nodes_article');
  node_types_rebuild();
  menu_rebuild();
}

/**
 * Enable the resources page feature.
 */
function myhaccp_update_7014() {
  module_enable(array('myhaccp_resources_page'));
}

/**
 * Delete the content block content type.
 */
function myhaccp_update_7015() {
  node_delete(90);
  node_delete(88);
  node_type_delete('content_block');
  // Delete all the content_block variables.
  variable_del('node_preview_content_block');
  variable_del('additional_settings__active_tab_content_block');
  variable_del('honeypot_form_content_block_node_form');
  variable_del('menu_options_content_block');
  variable_del('menu_parent_content_block');
  variable_del('node_options_content_block');
  variable_del('node_submitted_content_block');
  variable_del('menu_options_content_block');
  variable_del('rh_module_content_block');
  variable_del('rh_node_override_content_block');
  variable_del('save_continue_content_block');
  variable_del('simplify_nodes_content_block');
  node_types_rebuild();
  menu_rebuild();
}

/**
 * Delete the resources page content type.
 */
function myhaccp_update_7016() {
  node_type_delete('resources_page');
  // Delete all the resources_page variables.
  variable_del('node_preview_resources_page');
  variable_del('additional_settings__active_tab_resources_page');
  variable_del('honeypot_form_resources_page_node_form');
  variable_del('menu_options_resources_page');
  variable_del('menu_parent_resources_page');
  variable_del('node_options_resources_page');
  variable_del('node_submitted_resources_page');
  variable_del('menu_options_resources_page');
  variable_del('rh_module_resources_page');
  variable_del('rh_node_override_resources_page');
  variable_del('save_continue_resources_page');
  variable_del('simplify_nodes_resources_page');
  node_types_rebuild();
  menu_rebuild();
}