<?php

/**
 * @file
 * Install functions for the myhaccp notices module.
 */

/**
 * Implements hook_install().
 */
function myhaccp_notices_install() {
  // Make sure the myhaccp_bean_type_notice module is installed.
  module_enable(array('myhaccp_bean_type_notice'));
  // Revert the feature.
  features_revert_module('myhaccp_bean_type_notice');
  // Create the bean.
  $bean = bean_create(array('type' => 'notice'));
  $bean->label = 'Temporary Alert Notice';
  $bean->title = '';
  $bean->delta = 'alert_notice';
  $bean->field_description = array(
    'en' => array(
      0 => array(
        'value' => '<p>This site has been ben installed using the MyHACCP install profile. Change this message by editing the Temporary Alert Messages block.</p>',
        'format' => 'full_html',
      ),
    ),
  );
  $bean->save();

  $settings = array(
    'notice' =>
      array(
        'close_bean_active' => 1,
        'close_bean_type' => '3',
        'close_bean_speed' => '300',
      ),
  );
  variable_set('close_bean_settings', $settings);

  // Grant the close bean permission to all the authenticated roles.
  user_role_grant_permissions(2, array('close bean'));
  user_role_grant_permissions(4, array('close bean'));
  user_role_grant_permissions(5, array('close bean'));
  user_role_grant_permissions(6, array('close bean'));
}

/**
 * Adds permissions for authenticated user to close the block.
 */
function myhaccp_notices_update_7000() {
  // Grant the close bean permission to all the authenticated roles.
  user_role_grant_permissions(2, array('close bean'));
  user_role_grant_permissions(4, array('close bean'));
  user_role_grant_permissions(5, array('close bean'));
  user_role_grant_permissions(6, array('close bean'));
}
